# mq-kafka-util

./: pom.xml
src/main/java/com/spider/bean/: KafkaConsumerConfig.java  KafkaConsumerTopicConfig.java  KafkaProducerConfig.java
src/main/java/com/spider/inner/: KafkaCallable.java
src/main/java/com/spider/serializer/: CompatibleKryo.java  KryoFactory.java  KryoSerializer.java  PooledKryoFactory.java  ReflectionUtils.java  SerializableClassRegistry.java
src/main/java/com/spider/util/: HashAlgorithm.java  KafkaConsumerService.java  KafkaProducerService.java  KetamaNodeLocator.java  Node.java  SimplePartitioner.java
src/test/java/com/spider/: KafkaConsumerTestCase.java  KafkaProducerTestCase.java
src/test/java/com/spider/process/: DemoTopic1Futures.java  DemoTopic1Process.java
